<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetroBounty</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1 class="heading">MetroBounty</h1>
    </header>
    <main class="conv">
        <input type="text" name="temp" id="cf" placeholder="Enter in Celsius" />
        <button onclick="ctof();">Convert to Fahrenheit</button>
        <h3 id="ctof">Output</h3>
    </main>
    <main class="conv">
        <input type="text" name="temp" id="fc" placeholder="Enter in Fahrenheit" />
        <button onclick="ftoc();">Convert to Celsius</button>
        <h3 id="ftoc">Output</h3>
    </main>
    <main class="conv">
        <input type="text" name="temp" id="kf" placeholder="Enter in Kelvin" />
        <button onclick="ktof();">Convert to Fahrenheit</button>
        <h3 id="ktof">Output</h3>
    </main>
    <main class="conv">
        <input type="text" name="temp" id="fk" placeholder="Enter in Fahrenheit" />
        <button onclick="ftok();">Convert to Kelvin</button>
        <h3 id="ftok">Output</h3>
    </main>
    <main class="conv">
        <input type="text" name="temp" id="ck" placeholder="Enter in Celsius" />
        <button onclick="ctok();">Convert to Kelvin</button>
        <h3 id="ctok">Output</h3>
    </main>
    <main class="conv">
        <input type="text" name="temp" id="kc" placeholder="Enter in Kelvin" />
        <button onclick="ktof();">Convert to Celsius</button>
        <h3 id="ktoc">Output </h3>
    </main>
    <script src="script.js"></script>
  </body>
</html>
